# System
NODE_ENV=devlopment
PORT=9999

# Folders
FOLDER_RESOURCE=public/resource
FOLDER_CACHE=public/cache
FOLDER_STATIC=public/static
FOLDER_LOG=log

# Upload config
ALLOW_TYPES=image/png,image/jpeg,image/gif
MAX_FIELD=17
MAX_FILE=17
MAX_SIZE=100
MAX_PART=17

# Embedded config
EMBEDDED_FILE=public/static/logo.png
EMBEDDED_POSITION=southwest