# System
NODE_ENV=devlopment
PORT=9999
ALLOW_HOSTS=

# Folders
FOLDER_RESOURCE=public/resource
FOLDER_CACHE=public/cache
FOLDER_STATIC=public/static

# Upload config
ALLOW_TYPES=image/png,image/jpeg,image/gif
MAX_FIELD=17
MAX_FILE=17
MAX_SIZE=100
MAX_PART=17

# Request image config
ALLOW_SIZES=xs:0.2,sm:0.4,md:0.6,lg:0.8,full:1,70x70:70-70

# Embedded config
EMBEDDED_FILE=public/static/logo.png
EMBEDDED_POSITION=southwest
EMBEDDED_ALLOW_SIZES=xs:0.2,sm:0.4,md:0.6,lg:0.8,full:1,70x70:10-10