version: "3"

services:
  api:
    image: "picosix/node"
    environment:
      VIRTUAL_HOST: "static-api.picosix.info"
    volumes:
      - ./api:/app
    links:
      - db
    depends_on:
      - db
    restart: always
    command: yarn dev
    tty: true
    network_mode: "bridge"
  app:
    image: "picosix/node"
    environment:
      VIRTUAL_HOST: "static-app.picosix.info"
    volumes:
      - ./app:/app
    links:
      - db
    depends_on:
      - api
    restart: always
    command: yarn dev
    tty: true
    network_mode: "bridge"
  db:
    image: "mongo:3"
    volumes:
      - ./db:/backup
    ports:
      - "27017:27017"
    restart: always
    tty: true
    network_mode: "bridge"