# System
PORT=9999
ALLOW_HOSTS=http://localhost:3000
ALLOW_TYPES=image/png,image/jpeg,image/gif,image/webp
DOMAIN=http://localhost:9999

# Folders
FOLDER_RESOURCE=public/resource
FOLDER_CACHE=public/cache
FOLDER_STATIC=public/static

# Upload
UPLOAD_MAX_FIELD=17
UPLOAD_MAX_FILE=17
UPLOAD_MAX_SIZE=100
UPLOAD_MAX_PART=17

# Database
DB_CONNECTSTRING=mongodb://172.17.0.1/imageStatic
