# System
PORT=9999
ALLOW_HOSTS=__YOUR_CLIENT_DOMAIN__
ALLOW_TYPES=image/png,image/jpeg,image/gif
DOMAIN=__YOUR_DOMAIN__

# Folders
FOLDER_RESOURCE=public/resource
FOLDER_CACHE=public/cache
FOLDER_STATIC=public/static

# Upload
UPLOAD_MAX_FIELD=17
UPLOAD_MAX_FILE=17
UPLOAD_MAX_SIZE=100
UPLOAD_MAX_PART=17

# Database
DB_CONNECTSTRING=mongodb://__YOUR_MONGO_HOST__/__YOUR_MONGO_DB__